# osgi-equinox-bundles

./: README.md  pom.xml
AcmeWatchDog/: .classpath  .project
AcmeWatchDog/src/org/supcom/handler/: AcmeWatchDog.java
TimerEvent/: .classpath  .project
TimerEvent/src/main/java/osgidemo/: HelloWorld.java
mqtt.adapter/: .classpath  .project
mqtt.adapter/src/main/java/osgidemo/: MqttAdapter.java
osgi-client/: .project
osgi-service/: .project
osgihandler/: .project
